# IMPORTANT NOTICE: THIS MAY ONLY BE USED WITH PIPENV!
# Defined in the repair_ninja/settings/__init__.py.
REPAIR_NINJA_MODE=DEV

# Defined in the repair_ninja/settings/base.py
REPAIR_NINJA_DB_ENGINE=django.db.backends.mysql
REPAIR_NINJA_DB_NAME=
REPAIR_NINJA_DB_HOST=
REPAIR_NINJA_DB_PORT=
REPAIR_NINJA_DB_USER=
REPAIR_NINJA_DB_PASSWORD=
REPAIR_NINJA_CORS_ALLOWED_ORIGINS="http://localhost:5173,https://restfox.dev"
REPAIR_NINJA_SMS_ENABLED=0
REPAIR_NINJA_SMS_API_KEY=
REPAIR_NINJA_SMS_LINE_NUMBER=

# Defined in the repair_ninja/settings/dev.py
REPAIR_NINJA_DISABLE_DRF_INPUTS=0
REPAIR_NINJA_EMAIL_HOST=localhost