<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }

        h1 {
            color: #333333;
            text-align: center
        }

        p {
            color: #666666;
            line-height: 1.5
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #0C4B33;
            border-radius: 5px
        }

        .warn {
            font-weight: bold
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>OTP Verification</h1>
        {% if customer.first_name and customer.last_name %}
        <p>Dear {{ customer.first_name }} {{ customer.last_name }},</p>
        {% else %}
        <p>Dear customer,</p>
        {% endif %}
        <p>Use the following one-time password to complete your authentication:</p>
        <div class="otp">{{ otp }}</div>
        <p>This OTP will expire in 2 minutes.</p>
        <p class="warn">If you didn't request an OTP, safely ignore this email.</p>
    </div>
</body>

</html>